(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "gerber-v03c-main/BMS-dacus-Back.gbl")(cons 'visible #t)(cons 'color #(64980 61750 9392)))
(define-layer! 8 (cons 'filename "gerber-v03c-main/BMS-dacus-Front.gtl")(cons 'visible #t)(cons 'color #(65535 64018 16299)))
(define-layer! 7 (cons 'filename "gerber-v03c-main/BMS-dacus-F_SilkS.gto")(cons 'visible #t)(cons 'color #(12880 12880 19418)))
(define-layer! 6 (cons 'filename "gerber-v03c-main/BMS-dacus-F_Paste.gtp")(cons 'visible #t)(cons 'color #(64841 65535 53413)))
(define-layer! 5 (cons 'filename "gerber-v03c-main/BMS-dacus-F_Mask.gts")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 4 (cons 'filename "gerber-v03c-main/BMS-dacus-Edge_Cuts.gbr")(cons 'visible #t)(cons 'color #(64548 64537 65535)))
(define-layer! 3 (cons 'filename "gerber-v03c-main/BMS-dacus-B_SilkS.gbo")(cons 'visible #t)(cons 'color #(0 12010 12010)))
(define-layer! 2 (cons 'filename "gerber-v03c-main/BMS-dacus-B_Paste.gbp")(cons 'visible #t)(cons 'color #(62194 42485 26471)))
(define-layer! 1 (cons 'filename "gerber-v03c-main/BMS-dacus-B_Mask.gbs")(cons 'visible #t)(cons 'color #(63715 56975 47184)))
(define-layer! 0 (cons 'filename "gerber-v03c-main/BMS-dacus.drl")(cons 'visible #t)(cons 'color #(6342 6342 6342))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! -1 (cons 'filename "/media/dacus/PATRIOT/BMSv03c/main-pcb/gerber-v03c-main")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
