Reference, Value, Footprint, Datasheet
"R5","10k","dacusnewlib:SM0805-dac",""
"R6","10k","dacusnewlib:SM0805-dac",""
"R7","10k","dacusnewlib:SM0805-dac",""
"R9","10k","dacusnewlib:SM0805-dac",""
"R10","10k","dacusnewlib:SM0805-dac",""
"R89","10K","dacusnewlib:SM0805-dac",""
"R87","10K","dacusnewlib:SM0805-dac",""
"R85","10K","dacusnewlib:SM0805-dac",""
"R60","10k","dacusnewlib:SM0805-dac",""
"R61","10k","dacusnewlib:SM0805-dac",""
"R112","12","dacusnewlib:SM0805-dac",""
"R113","12","dacusnewlib:SM0805-dac",""
"R114","12","dacusnewlib:SM0805-dac",""
"R115","12","dacusnewlib:SM0805-dac",""
"R116","12","dacusnewlib:SM0805-dac",""
"R117","12","dacusnewlib:SM0805-dac",""
"R118","12","dacusnewlib:SM0805-dac",""
"R119","12","dacusnewlib:SM0805-dac",""
"R127","12","dacusnewlib:SM0805-dac",""
"R126","12","dacusnewlib:SM0805-dac",""
"R125","12","dacusnewlib:SM0805-dac",""
"R124","12","dacusnewlib:SM0805-dac",""
"R123","12","dacusnewlib:SM0805-dac",""
"R122","12","dacusnewlib:SM0805-dac",""
"R121","12","dacusnewlib:SM0805-dac",""
"R120","12","dacusnewlib:SM0805-dac",""
"F3","FUSE","dacusnewlib:SM1808-dac",""
"C36","4.7nF","dacusnewlib:SM0805-dac",""
"C38","1uF","dacusnewlib:SM0805-dac",""
"C35","1uF","dacusnewlib:SM0805-dac",""
"C8","33nF","dacusnewlib:SM0805-dac",""
"C6","33nF","dacusnewlib:SM0805-dac",""
"C2","22pF","dacusnewlib:SM0805-dac",""
"C1","22pF","dacusnewlib:SM0805-dac",""
"C51","10uF","dacusnewlib:SM1206",""
"C42","22uF","dacusnewlib:SM0805-dac",""
"C47","22uF","dacusnewlib:SM0805-dac",""
"D24","SCH","dacusnewlib:Diode-dac3",""
"L1","33uH","dacusnewlib:5x5-L1",""
"C48","1uF","dacusnewlib:SM0805-dac",""
"C3","1uF","dacusnewlib:SM0805-dac",""
"C12","1uF","dacusnewlib:SM0805-dac",""
"C28","100nF","dacusnewlib:SM0805-dac",""
"C49","100nF","dacusnewlib:SM0805-dac",""
"C45","100nF","dacusnewlib:SM0805-dac",""
"C43","100nF","dacusnewlib:SM0805-dac",""
"C40","100nF","dacusnewlib:SM0805-dac",""
"C37","100nF","dacusnewlib:SM0805-dac",""
"C34","100nF","dacusnewlib:SM0805-dac",""
"C32","100nF","dacusnewlib:SM0805-dac",""
"C29","100nF","dacusnewlib:SM0805-dac",""
"C26","1uF","dacusnewlib:SM0805-dac",""
"P4","CellMon","dacusnewlib:5x2_SMD-dac",""
"C27","1uF","dacusnewlib:SM0805-dac",""
"C33","1uF","dacusnewlib:SM0805-dac",""
"C30","4.7nF","dacusnewlib:SM0805-dac",""
"C31","4.7nF","dacusnewlib:SM0805-dac",""
"Qb38","P","dacusnewlib:SOT23-dac-4",""
"R107","100K","dacusnewlib:SM0805-dac",""
"R106","100K","dacusnewlib:SM0805-dac",""
"Qb37","P","dacusnewlib:SOT23-dac-4",""
"Qb36","P","dacusnewlib:SOT23-dac-4",""
"R105","100K","dacusnewlib:SM0805-dac",""
"Qb35","N","dacusnewlib:SOT23-dac-4",""
"Qb34","N","dacusnewlib:SOT23-dac-4",""
"Qb33","N","dacusnewlib:SOT23-dac-4",""
"Qb32","N","dacusnewlib:SOT23-dac-4",""
"R72","1K","dacusnewlib:SM0805-dac",""
"R90","1K","dacusnewlib:SM0805-dac",""
"Qb31","N","dacusnewlib:SOT23-dac-4",""
"U9","ISL94203","dacusnewlib:QFP48-dac-3",""
"C52","10uF","dacusnewlib:SM1206",""
"C39","22uF","dacusnewlib:SM0805-dac",""
"C44","22uF","dacusnewlib:SM0805-dac",""
"C46","1uF","dacusnewlib:SM0805-dac",""
"R74","1k","dacusnewlib:SM0805-dac",""
"R76","1K","dacusnewlib:SM0805-dac",""
"R78","1K","dacusnewlib:SM0805-dac",""
"R80","1K","dacusnewlib:SM0805-dac",""
"R82","1K","dacusnewlib:SM0805-dac",""
"R84","1K","dacusnewlib:SM0805-dac",""
"R86","1K","dacusnewlib:SM0805-dac",""
"R88","1K","dacusnewlib:SM0805-dac",""
"R83","10K","dacusnewlib:SM0805-dac",""
"R75","10K","dacusnewlib:SM0805-dac",""
"R77","10K","dacusnewlib:SM0805-dac",""
"R79","10K","dacusnewlib:SM0805-dac",""
"R81","10K","dacusnewlib:SM0805-dac",""
"C41","100nF","dacusnewlib:SM0805-dac",""
"C25","1uF","dacusnewlib:SM0805-dac",""
"R104","100K","dacusnewlib:SM0805-dac",""
"R103","100K","dacusnewlib:SM0805-dac",""
"R102","100K","dacusnewlib:SM0805-dac",""
"R101","100K","dacusnewlib:SM0805-dac",""
"R100","100K","dacusnewlib:SM0805-dac",""
"R63","1K","dacusnewlib:SM0805-dac",""
"R17","10K","dacusnewlib:SM0805-dac",""
"U2","FAN5622","dacusnewlib:LM5050-SOT23_6-dac",""
"R16","1K","dacusnewlib:SM0805-dac",""
"R15","10K","dacusnewlib:SM0805-dac",""
"U1","S25FL127","dacusnewlib:Flash-SO8E-dac2",""
"R13","10K","dacusnewlib:SM0805-dac",""
"U4","LMP8481","dacusnewlib:LMP8481-SSOP8-dac",""
"U3","STM32F373-48","dacusnewlib:LQFP48-3-dac",""
"C14","22uF","dacusnewlib:SM0805-dac",""
"C16","22uF","dacusnewlib:SM0805-dac",""
"R4","10K","dacusnewlib:SM0805-dac",""
"C10","1uF","dacusnewlib:SM0805-dac",""
"Load+1","CONN_1","dacusnewlib:1PIN_Power-dac7-long5",""
"C17","100nF","dacusnewlib:SM0805-dac",""
"R23","1K","dacusnewlib:SM0805-dac",""
"C18","22uF","dacusnewlib:SM0805-dac",""
"R3","10K","dacusnewlib:SM0805-dac",""
"R14","10K","dacusnewlib:SM0805-dac",""
"R8","10K","dacusnewlib:SM0805-dac",""
"R11","100","dacusnewlib:SM0805-dac",""
"R64","10K","dacusnewlib:SM0805-dac",""
"R65","10K","dacusnewlib:SM0805-dac",""
"R67","10K","dacusnewlib:SM0805-dac",""
"R68","10K","dacusnewlib:SM0805-dac",""
"R69","10K","dacusnewlib:SM0805-dac",""
"R70","10K","dacusnewlib:SM0805-dac",""
"D17","SCH","dacusnewlib:Diode-dac3",""
"R66","1K","dacusnewlib:SM0805-dac",""
"C9","22uF","dacusnewlib:SM0805-dac",""
"C11","22uF","dacusnewlib:SM0805-dac",""
"C13","100nF","dacusnewlib:SM0805-dac",""
"C15","100nF","dacusnewlib:SM0805-dac",""
"C7","1uF","dacusnewlib:SM0805-dac",""
"P1","TouchButtons","dacusnewlib:SIL-5-dac",""
"X1","32768","dacusnewlib:32khz",""
"R1","10K","dacusnewlib:SM0805-dac",""
"CON1","USB-MICRO-B","dacusnewlib:USB_MICRO_B-2",""
"D4","SCH","dacusnewlib:Diode-dac3",""
"C24","1uF","dacusnewlib:SM0805-dac",""
"C5","22uF","dacusnewlib:SM0805-dac",""
"C4","22uF","dacusnewlib:SM0805-dac",""
"D14","SCH","dacusnewlib:Diode-dac3",""
"F2","FUSE","dacusnewlib:SM1808-dac",""
"D11","SCH","dacusnewlib:Diode-dac3",""
"D13","SCH","dacusnewlib:Diode-dac3",""
"D10","SCH","dacusnewlib:Diode-dac3",""
"C50","100nF","dacusnewlib:SM0805-dac",""
"R94","10K","dacusnewlib:SM0805-dac",""
"R96","10K","dacusnewlib:SM0805-dac",""
"R98","10K","dacusnewlib:SM0805-dac",""
"R95","10K","dacusnewlib:SM0805-dac",""
"R108","10K","dacusnewlib:SM0805-dac",""
"C53","100nF","dacusnewlib:SM0805-dac",""
"R62","10K","dacusnewlib:SM0805-dac",""
"D21","SCH","dacusnewlib:Diode-dac3",""
"D20","SCH","dacusnewlib:Diode-dac3",""
"U7","LMP8481","dacusnewlib:LMP8481-SSOP8-dac",""
"R44","1K","dacusnewlib:SM0805-dac",""
"C22","22uF","dacusnewlib:SM0805-dac",""
"U8","LMP8481","dacusnewlib:LMP8481-SSOP8-dac",""
"R46","1K","dacusnewlib:SM0805-dac",""
"C23","22uF","dacusnewlib:SM0805-dac",""
"U5","LMP8481","dacusnewlib:LMP8481-SSOP8-dac",""
"R25","1K","dacusnewlib:SM0805-dac",""
"C19","22uF","dacusnewlib:SM0805-dac",""
"M1","ESP32","dacusnewlib:ESP32-2",""
"U10","LMR16006","dacusnewlib:LM5050-SOT23_6-dac",""
"U6","LTC4355","dacusnewlib:LTC4355-16pin-dac2",""
"R36","10K","dacusnewlib:SM0805-dac",""
"R37","10K","dacusnewlib:SM0805-dac",""
"R38","10K","dacusnewlib:SM0805-dac",""
"R20","1K","dacusnewlib:SM0805-dac",""
"R21","1K","dacusnewlib:SM0805-dac",""
"D2","SCH","dacusnewlib:Diode-dac3",""
"D3","SCH","dacusnewlib:Diode-dac3",""
"D1","SCH","dacusnewlib:Diode-dac3",""
"C20","100nF","dacusnewlib:SM0805-dac",""
"C21","100nF","dacusnewlib:SM0805-dac",""
"D5","LED-RGB","dacusnewlib:LED-6pin-dac2",""
"R49","1K","dacusnewlib:SM0805-dac",""
"D6","LED-RGB","dacusnewlib:LED-6pin-dac2",""
"R51","1K","dacusnewlib:SM0805-dac",""
"Qb14","N","dacusnewlib:PG-TDSON-dac-simple",""
"Qb22","N","dacusnewlib:PG-TDSON-dac-simple",""
"TVS1","30V 5000W","dacusnewlib:DO-214AB-dac-simple2",""
"TVS3","30V 5000W","dacusnewlib:DO-214AB-dac-simple2",""
"R99","10K","dacusnewlib:SM0805-dac",""
"R91","100K","dacusnewlib:SM0805-dac",""
"R109","100","dacusnewlib:SM0805-dac",""
"TH1","THERMISTOR","dacusnewlib:SM0805-dac",""
"R30","1mR","dacusnewlib:SM1206",""
"Qb21","N","dacusnewlib:PG-TDSON-dac-simple",""
"Qb20","N","dacusnewlib:PG-TDSON-dac-simple",""
"Qb19","N","dacusnewlib:PG-TDSON-dac-simple",""
"Qb18","N","dacusnewlib:PG-TDSON-dac-simple",""
"Qb17","N","dacusnewlib:PG-TDSON-dac-simple",""
"Qb16","N","dacusnewlib:PG-TDSON-dac-simple",""
"Qb15","N","dacusnewlib:PG-TDSON-dac-simple",""
"Qb28","N","dacusnewlib:PG-TDSON-dac-simple",""
"Qb27","N","dacusnewlib:PG-TDSON-dac-simple",""
"Qb26","N","dacusnewlib:PG-TDSON-dac-simple",""
"Qb25","N","dacusnewlib:PG-TDSON-dac-simple",""
"Qb24","N","dacusnewlib:PG-TDSON-dac-simple",""
"R59","1mR","dacusnewlib:SM1206",""
"R58","1mR","dacusnewlib:SM1206",""
"R57","1mR","dacusnewlib:SM1206",""
"R56","1mR","dacusnewlib:SM1206",""
"R55","1mR","dacusnewlib:SM1206",""
"R54","1mR","dacusnewlib:SM1206",""
"R53","1mR","dacusnewlib:SM1206",""
"R52","1mR","dacusnewlib:SM1206",""
"R47","1mR","dacusnewlib:SM1206-long5",""
"Battery+1","CONN_1","dacusnewlib:1PIN_Power-dac8-batt",""
"TVS2","30V 5000W","dacusnewlib:DO-214AB-dac-simple2",""
"TVS4","30V 5000W","dacusnewlib:DO-214AB-dac-simple2",""
"D7","SCH","dacusnewlib:SBRT20M80-dac-simple2",""
"D8","SCH","dacusnewlib:SBRT20M80-dac-simple2-long",""
"Qb13","N","dacusnewlib:PG-TDSON-dac-simple",""
"Qb12","N","dacusnewlib:PG-TDSON-dac-simple",""
"Qb11","N","dacusnewlib:PG-TDSON-dac-simple",""
"Qb10","N","dacusnewlib:PG-TDSON-dac-simple",""
"Qb9","N","dacusnewlib:PG-TDSON-dac-simple-longT",""
"Qb3","N","dacusnewlib:PG-TDSON-dac-simple",""
"Qb2","N","dacusnewlib:PG-TDSON-dac-simple-longTPV",""
"Qb1","N","dacusnewlib:PG-TDSON-dac-simple",""
"R29","1mR","dacusnewlib:SM1206",""
"R28","1mR","dacusnewlib:SM1206",""
"R27","1mR","dacusnewlib:SM1206",""
"R26","1mR","dacusnewlib:SM1206-pv",""
"PV1","CONN_1","dacusnewlib:1PIN_Power-dac8",""
"R35","1mR","dacusnewlib:SM1206",""
"Qb7","N","dacusnewlib:PG-TDSON-dac-simple",""
"Qb6","N","dacusnewlib:PG-TDSON-dac-simple",""
"Qb5","N","dacusnewlib:PG-TDSON-dac-simple",""
"R34","1mR","dacusnewlib:SM1206",""
"R33","1mR","dacusnewlib:SM1206",""
"R32","1mR","dacusnewlib:SM1206-pv",""
"R31","1mR","dacusnewlib:SM1206",""
"PV2","CONN_1","dacusnewlib:1PIN_Power-dac8",""
"R92","10K","dacusnewlib:SM0805-dac",""
"R73","100K","dacusnewlib:SM0805-dac",""
"Qb29","N","dacusnewlib:SOT23-dac-4",""
"D15","ZENER","dacusnewlib:Diode-dac3",""
"R97","100K","dacusnewlib:SM0805-dac",""
"R110","100K","dacusnewlib:SM0805-dac",""
"D25","ZENER","dacusnewlib:Diode-dac3",""
"C54","100nF","dacusnewlib:SM0805-dac",""
"Qb30","P","dacusnewlib:SOT23-dac-4",""
"R93","10K","dacusnewlib:SM0805-dac",""
"D16","ZENER","dacusnewlib:Diode-dac3",""
"D12","ZENER","dacusnewlib:Diode-dac3",""
"R71","100K","dacusnewlib:SM0805-dac",""
"R111","100","dacusnewlib:SM0805-dac",""
"D19","SCH","dacusnewlib:Diode-dac3",""
"P3","ExtConnector","dacusnewlib:SMD-8-dac1",""
"F1","FUSE","dacusnewlib:SM1808-dac",""
"OPTO2","SSR","dacusnewlib:Opto-dac3",""
"OPTO1","SSR","dacusnewlib:Opto-dac3",""
"R39","1K","dacusnewlib:SM0805-dac",""
"R40","1K","dacusnewlib:SM0805-dac",""
"D23","SCH","dacusnewlib:Diode-dac3",""
"D18","ZENER","dacusnewlib:Diode-dac3",""
"R12","1K","dacusnewlib:SM0805-dac",""
"R2","1K","dacusnewlib:SM0805-dac",""
"P2","Molex 0878321622","dacusnewlib:con_8x2x2mm-dac",""
"D9","SCH","dacusnewlib:SBRT20M80-dac-simple2",""
"LCD1","LCD-40pin","dacusnewlib:LCD-240x320-40pin3",""
"R128","1K","dacusnewlib:SM0805-dac",""
"Qb23","N","dacusnewlib:PG-TDSON-dac-simple",""
"C55","100nF","dacusnewlib:SM0805-dac",""
"R18","1mR","dacusnewlib:SM1206",""
"R19","1mR","dacusnewlib:SM1206",""
"R22","10K","dacusnewlib:SM0805-dac",""
